BamQC report
-----------------------------------

>>>>>>> Input

     bam file = mapping.sorted.dedup.bam
     outfile = /home/aekskun/human_sample/humanseqMapping/mapping.sorted.dedup_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 3,298,430,636 bp
     number of contigs = 705


>>>>>>> Globals

     number of windows = 1104

     number of reads = 2,093,568
     number of mapped reads = 68,111 (3.25%)
     number of supplementary alignments = 3,747 (0.18%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 39,323
     number of mapped paired reads (second in pair) = 28,788
     number of mapped paired reads (both in pair) = 59,200
     number of mapped paired reads (singletons) = 8,911

     number of mapped bases = 4,123,869 bp
     number of sequenced bases = 4,112,687 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 59,080
     duplication rate = 56.44%


>>>>>>> Insert size

     mean insert size = 1,765,721.1786
     std insert size = 14,827,912.5092
     median insert size = 80


>>>>>>> Mapping quality

     mean mapping quality = 3.4716


>>>>>>> ACTG content

     number of A's = 250,393 bp (6.09%)
     number of C's = 157,692 bp (3.83%)
     number of T's = 293,471 bp (7.14%)
     number of G's = 3,411,131 bp (82.94%)
     number of N's = 1,820 bp (0.04%)

     GC percentage = 86.78%


>>>>>>> Mismatches and indels

    general error rate = 0.0213
    number of mismatches = 73,208
    number of insertions = 3,191
    mapped reads with insertion percentage = 4.12%
    number of deletions = 2,082
    mapped reads with deletion percentage = 2.91%
    homopolymer indels = 37.91%


>>>>>>> Coverage

     mean coverageData = 0.0013X
     std coverageData = 3.375X

     There is a 0.01% of reference with a coverageData >= 1X
     There is a 0% of reference with a coverageData >= 2X
     There is a 0% of reference with a coverageData >= 3X
     There is a 0% of reference with a coverageData >= 4X
     There is a 0% of reference with a coverageData >= 5X
     There is a 0% of reference with a coverageData >= 6X
     There is a 0% of reference with a coverageData >= 7X
     There is a 0% of reference with a coverageData >= 8X
     There is a 0% of reference with a coverageData >= 9X
     There is a 0% of reference with a coverageData >= 10X
     There is a 0% of reference with a coverageData >= 11X
     There is a 0% of reference with a coverageData >= 12X
     There is a 0% of reference with a coverageData >= 13X
     There is a 0% of reference with a coverageData >= 14X
     There is a 0% of reference with a coverageData >= 15X
     There is a 0% of reference with a coverageData >= 16X
     There is a 0% of reference with a coverageData >= 17X
     There is a 0% of reference with a coverageData >= 18X
     There is a 0% of reference with a coverageData >= 19X
     There is a 0% of reference with a coverageData >= 20X
     There is a 0% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_000001.11	248956422	158826	6.379670736109792E-4	1.166698743494239
	NT_187361.1	175055	0	0.0	0.0
	NT_187362.1	32032	0	0.0	0.0
	NT_187363.1	127682	0	0.0	0.0
	NT_187364.1	66860	0	0.0	0.0
	NT_187365.1	40176	0	0.0	0.0
	NT_187366.1	42210	0	0.0	0.0
	NT_187367.1	176043	0	0.0	0.0
	NT_187368.1	40745	0	0.0	0.0
	NT_187369.1	41717	0	0.0	0.0
	NC_000002.12	242193529	3343762	0.013806157471696941	12.382470052182821
	NT_187370.1	161471	0	0.0	0.0
	NT_187371.1	153799	0	0.0	0.0
	NC_000003.12	198295559	43243	2.1807346678903686E-4	0.14353743697757348
	NT_167215.1	155397	0	0.0	0.0
	NC_000004.12	190214555	46278	2.4329368486023585E-4	0.1589246216407105
	NT_113793.3	209709	0	0.0	0.0
	NC_000005.10	181538259	55324	3.047511874618121E-4	0.23284557670543676
	NT_113948.1	92689	0	0.0	0.0
	NC_000006.12	170805979	29963	1.7542125969723812E-4	0.05564220725034083
	NC_000007.14	159345973	86095	5.403023269373742E-4	0.6410408970119373
	NC_000008.11	145138636	22070	1.520615089699479E-4	0.042591577506113226
	NC_000009.12	138394717	21387	1.5453624577302326E-4	0.03811010141701493
	NT_187372.1	40062	0	0.0	0.0
	NT_187373.1	38054	0	0.0	0.0
	NT_187374.1	176845	0	0.0	0.0
	NT_187375.1	39050	0	0.0	0.0
	NC_000010.11	133797422	23772	1.776715847335235E-4	0.058261403386168246
	NC_000011.10	135086622	20961	1.5516710455606774E-4	0.042692168620504206
	NC_000012.12	133275309	32991	2.475402251740418E-4	0.07374863177265646
	NC_000013.11	114364328	15519	1.3569790748038147E-4	0.03953174854973032
	NC_000014.9	107043718	34551	3.2277466296527557E-4	0.2659517149998584
	NT_113796.3	201709	0	0.0	0.0
	NT_167219.1	211173	0	0.0	0.0
	NT_187377.1	194050	245	0.0012625611955681525	0.09990179853595894
	NT_113888.1	191469	0	0.0	0.0
	NT_187378.1	38115	0	0.0	0.0
	NT_187379.1	39555	0	0.0	0.0
	NT_187380.1	172810	40	2.314680863375962E-4	0.02151470648649894
	NT_187381.1	43739	0	0.0	0.0
	NC_000015.10	101991189	25026	2.453741371717904E-4	0.08221256597801935
	NT_187382.1	448248	0	0.0	0.0
	NC_000016.10	90338345	23902	2.6458310698518995E-4	0.10839558512262247
	NT_187383.1	1872759	33	1.7621060691738767E-5	0.004197707730411786
	NC_000017.11	83257441	23326	2.801671504652659E-4	0.08560724158914747
	NT_113930.2	185591	0	0.0	0.0
	NT_187384.1	280839	96	3.418328650935233E-4	0.018485562349732972
	NT_187385.1	112551	0	0.0	0.0
	NC_000018.10	80373285	15535	1.9328561722965534E-4	0.06701024255377765
	NC_000019.10	58617616	17328	2.956107938610127E-4	0.04490744281001387
	NC_000020.11	64444167	16519	2.563304138914543E-4	0.05306643408523189
	NC_000021.9	46709983	7142	1.5290093340432172E-4	0.047141120978385416
	NC_000022.11	50818468	8881	1.7475930207105025E-4	0.04739866054569362
	NT_187386.1	150754	0	0.0	0.0
	NT_187387.1	41543	0	0.0	0.0
	NT_187388.1	179772	38	2.1137885766415237E-4	0.020559986242865955
	NT_187390.1	42811	0	0.0	0.0
	NT_187391.1	181920	0	0.0	0.0
	NT_187392.1	103838	0	0.0	0.0
	NT_187393.1	99375	0	0.0	0.0
	NT_187394.1	73985	0	0.0	0.0
	NC_000023.11	156040895	28150	1.804014261774133E-4	0.06996911948766267
	NC_000024.10	57227415	3141	5.4886281339109937E-5	0.016717608180270217
	NT_187395.1	37240	0	0.0	0.0
	NT_187396.1	2274	0	0.0	0.0
	NT_187397.1	2165	0	0.0	0.0
	NT_187398.1	1942	0	0.0	0.0
	NT_187399.1	1472	0	0.0	0.0
	NT_187400.1	21476	0	0.0	0.0
	NT_187401.1	4416	0	0.0	0.0
	NT_187402.1	1201	0	0.0	0.0
	NT_187403.1	1444	0	0.0	0.0
	NT_187404.1	2276	0	0.0	0.0
	NT_187405.1	998	0	0.0	0.0
	NT_187406.1	12399	0	0.0	0.0
	NT_187407.1	37690	0	0.0	0.0
	NT_187408.1	1179	0	0.0	0.0
	NT_187409.1	2646	0	0.0	0.0
	NT_187410.1	2489	0	0.0	0.0
	NT_187411.1	1029	0	0.0	0.0
	NT_187412.1	2145	0	0.0	0.0
	NT_187413.1	2321	0	0.0	0.0
	NT_187414.1	2140	0	0.0	0.0
	NT_187415.1	2043	0	0.0	0.0
	NT_187416.1	1445	0	0.0	0.0
	NT_187417.1	981	0	0.0	0.0
	NT_187418.1	1884	0	0.0	0.0
	NT_187419.1	1361	0	0.0	0.0
	NT_187420.1	392061	0	0.0	0.0
	NT_187421.1	1233	0	0.0	0.0
	NT_187422.1	1774	0	0.0	0.0
	NT_187423.1	3920	0	0.0	0.0
	NT_187424.1	92983	0	0.0	0.0
	NT_187425.1	112505	0	0.0	0.0
	NT_187426.1	4055	0	0.0	0.0
	NT_187427.1	2415	0	0.0	0.0
	NT_187428.1	2318	0	0.0	0.0
	NT_187429.1	2186	0	0.0	0.0
	NT_187430.1	1951	0	0.0	0.0
	NT_187431.1	1300	0	0.0	0.0
	NT_187432.1	22689	0	0.0	0.0
	NT_187433.1	138126	0	0.0	0.0
	NT_187434.1	5674	0	0.0	0.0
	NT_187435.1	8127	0	0.0	0.0
	NT_187436.1	6361	0	0.0	0.0
	NT_187437.1	5353	0	0.0	0.0
	NT_187438.1	3253	0	0.0	0.0
	NT_187439.1	1899	0	0.0	0.0
	NT_187440.1	2983	0	0.0	0.0
	NT_187441.1	2168	0	0.0	0.0
	NT_187442.1	993	0	0.0	0.0
	NT_187443.1	91309	0	0.0	0.0
	NT_187444.1	1202	0	0.0	0.0
	NT_187445.1	1599	0	0.0	0.0
	NT_187446.1	1400	0	0.0	0.0
	NT_187447.1	2969	0	0.0	0.0
	NT_187448.1	1553	0	0.0	0.0
	NT_187449.1	7046	0	0.0	0.0
	NT_187450.1	31033	0	0.0	0.0
	NT_187451.1	44474	0	0.0	0.0
	NT_187452.1	4685	0	0.0	0.0
	NT_187453.1	4513	0	0.0	0.0
	NT_187454.1	6504	0	0.0	0.0
	NT_187455.1	6158	0	0.0	0.0
	NT_187456.1	3041	0	0.0	0.0
	NT_187457.1	5796	0	0.0	0.0
	NT_187458.1	1652	0	0.0	0.0
	NT_187459.1	1040	0	0.0	0.0
	NT_187460.1	1368	0	0.0	0.0
	NT_187461.1	2699	0	0.0	0.0
	NT_187462.1	1048	0	0.0	0.0
	NT_187463.1	1428	0	0.0	0.0
	NT_187464.1	1428	0	0.0	0.0
	NT_187465.1	1026	0	0.0	0.0
	NT_187466.1	1121	0	0.0	0.0
	NT_187467.1	1803	0	0.0	0.0
	NT_187468.1	2855	0	0.0	0.0
	NT_187469.1	3530	0	0.0	0.0
	NT_187470.1	8320	0	0.0	0.0
	NT_187471.1	1048	0	0.0	0.0
	NT_187472.1	1045	0	0.0	0.0
	NT_187473.1	1298	0	0.0	0.0
	NT_187474.1	2387	0	0.0	0.0
	NT_187475.1	1537	0	0.0	0.0
	NT_187476.1	1143	0	0.0	0.0
	NT_187477.1	1880	0	0.0	0.0
	NT_187478.1	1216	0	0.0	0.0
	NT_187479.1	970	0	0.0	0.0
	NT_187480.1	1788	0	0.0	0.0
	NT_187481.1	1484	0	0.0	0.0
	NT_187482.1	1750	0	0.0	0.0
	NT_187483.1	1308	0	0.0	0.0
	NT_187484.1	1658	0	0.0	0.0
	NT_187485.1	971	0	0.0	0.0
	NT_187486.1	1930	0	0.0	0.0
	NT_187487.1	990	0	0.0	0.0
	NT_187488.1	4215	0	0.0	0.0
	NT_187489.1	1136	0	0.0	0.0
	NT_187490.1	2656	0	0.0	0.0
	NT_187491.1	1650	0	0.0	0.0
	NT_187492.1	1451	0	0.0	0.0
	NT_187493.1	2378	0	0.0	0.0
	NT_187494.1	2805	0	0.0	0.0
	NT_187495.1	7992	0	0.0	0.0
	NT_187496.1	7642	0	0.0	0.0
	NT_113901.1	182896	0	0.0	0.0
	NT_167213.1	179198	0	0.0	0.0
	NT_167214.1	161802	0	0.0	0.0
	NT_167218.1	179693	0	0.0	0.0
	NT_187497.1	157432	0	0.0	0.0
	NT_167220.1	15008	0	0.0	0.0
	NT_167208.1	164239	0	0.0	0.0
	NT_187498.1	210658	0	0.0	0.0
	NT_187499.1	168472	0	0.0	0.0
	NT_187500.1	41891	0	0.0	0.0
	NT_187501.1	66486	0	0.0	0.0
	NT_187502.1	198735	0	0.0	0.0
	NT_187503.1	93321	0	0.0	0.0
	NT_187504.1	158759	0	0.0	0.0
	NT_187505.1	148850	0	0.0	0.0
	NT_187506.1	150742	0	0.0	0.0
	NT_187508.1	62944	0	0.0	0.0
	NT_187509.1	40191	0	0.0	0.0
	NT_187510.1	36723	0	0.0	0.0
	NT_187511.1	79590	42	5.277044854881266E-4	0.03248277234092326
	NT_187512.1	71251	0	0.0	0.0
	NT_167209.1	137718	0	0.0	0.0
	NT_187513.1	186739	0	0.0	0.0
	NT_167211.2	176608	0	0.0	0.0
	NT_113889.1	161147	0	0.0	0.0
	NW_012132914.1	467143	40	8.562688512939293E-5	0.013086116241854528
	NW_015495298.1	278659	0	0.0	0.0
	NW_025791756.1	1572686	444	2.8231954757656645E-4	0.05341944218736434
	NW_011332688.1	305542	40	1.3091489877005452E-4	0.016180626033296397
	NW_014040926.1	349938	61	1.7431659322508558E-4	0.013201750147249872
	NW_009646195.1	166200	0	0.0	0.0
	NW_018654706.1	166136	0	0.0	0.0
	NW_019805487.1	44955	0	0.0	0.0
	NW_009646194.1	186494	0	0.0	0.0
	NW_018654707.1	140355	0	0.0	0.0
	NW_014040925.1	141019	0	0.0	0.0
	NW_017852928.1	551020	30	5.444448477369242E-5	0.007378449740410933
	NW_009646196.1	122022	0	0.0	0.0
	NW_025791753.1	516764	0	0.0	0.0
	NW_025791758.1	211934	38	1.7930110317362953E-4	0.018935946172865505
	NW_025791759.1	250447	0	0.0	0.0
	NW_025791754.1	847441	0	0.0	0.0
	NW_011332687.1	460100	158	3.4340360791132365E-4	0.0347608259873224
	NW_018654708.1	330031	80	2.4240147137693125E-4	0.019225074391962558
	NW_014040927.1	212205	38	1.790721236540138E-4	0.01892385215759618
	NW_025791757.1	210426	0	0.0	0.0
	NW_025791755.1	335159	0	0.0	0.0
	NW_021159988.1	84043	0	0.0	0.0
	NW_025791767.1	244725	0	0.0	0.0
	NW_025791768.1	174385	0	0.0	0.0
	NW_025791766.1	489404	52	1.0625168572386004E-4	0.010307298205792868
	NW_025791763.1	284971	31	1.087829989718252E-4	0.01042934155308761
	NW_012132915.1	481245	0	0.0	0.0
	NW_025791760.1	431782	0	0.0	0.0
	NW_025791765.1	955087	71	7.433877751450915E-5	0.012150103034121165
	NW_018654709.1	181658	0	0.0	0.0
	NW_025791762.1	500581	117	2.3372840759037998E-4	0.021573235907366598
	NW_025791761.1	535251	0	0.0	0.0
	NW_025791764.1	120381	0	0.0	0.0
	NW_015495299.1	535088	0	0.0	0.0
	NW_018654710.1	140361	72	5.129630025434415E-4	0.028494355399829703
	NW_011332690.1	365499	105	2.872784877660404E-4	0.020052614641061735
	NW_021159987.1	145975	0	0.0	0.0
	NW_011332689.1	208149	0	0.0	0.0
	NW_017363813.1	411654	0	0.0	0.0
	NW_025791770.1	301310	34	1.1284059606385451E-4	0.010622046086500211
	NW_025791771.1	475876	38	7.985273474602628E-5	0.01263721065080448
	NW_009646197.1	451168	44	9.75246471380949E-5	0.013965664438879748
	NW_012132916.1	373699	40	1.0703801722776887E-4	0.0146309458791428
	NW_011332691.1	415308	38	9.149835784526183E-5	0.013527318423879704
	NW_021159989.1	215443	119	5.523502736222574E-4	0.02698936721084007
	NW_018654711.1	175849	0	0.0	0.0
	NW_012132917.1	165718	0	0.0	0.0
	NW_009646198.1	305979	0	0.0	0.0
	NW_019805491.1	105527	0	0.0	0.0
	NW_019805492.1	195063	0	0.0	0.0
	NW_019805490.1	302885	0	0.0	0.0
	NW_019805489.1	197752	0	0.0	0.0
	NW_019805488.1	164041	0	0.0	0.0
	NW_025791769.1	469342	38	8.096441400940039E-5	0.012724868281536942
	NW_021159990.1	235734	38	1.6119863914412007E-4	0.01795470114724771
	NW_021159993.1	176674	0	0.0	0.0
	NW_013171799.1	90922	38	4.179406524273553E-4	0.028908590945699156
	NW_025791774.1	205691	0	0.0	0.0
	NW_021159992.1	53476	0	0.0	0.0
	NW_021159994.1	125549	0	0.0	0.0
	NW_021159991.1	341066	316	9.265068930940052E-4	0.06714560841345518
	NW_021159995.1	276109	0	0.0	0.0
	NW_013171800.1	163749	0	0.0	0.0
	NW_013171801.1	236512	0	0.0	0.0
	NW_025791772.1	308682	42	1.3606235543374735E-4	0.016495641785117927
	NW_017363814.1	420675	0	0.0	0.0
	NW_025791773.1	113364	39	3.4402455806076005E-4	0.026059731785085444
	NW_015495301.1	205407	0	0.0	0.0
	NW_015495300.1	230434	40	1.7358549519602142E-4	0.013174041265757405
	NW_025791777.1	2101585	0	0.0	0.0
	NW_018654712.1	135987	0	0.0	0.0
	NW_025791776.1	208405	0	0.0	0.0
	NW_009646199.1	139087	0	0.0	0.0
	NW_016107297.1	362221	121	3.340502069178761E-4	0.03643908617948052
	NW_025791779.1	302485	0	0.0	0.0
	NW_021159996.1	89956	0	0.0	0.0
	NW_025791778.1	508332	0	0.0	0.0
	NW_016107298.1	673059	148	2.1989156968408417E-4	0.019878686364778905
	NW_025791775.1	34400	69	0.002005813953488372	0.062147049649612755
	NW_018654713.1	242796	0	0.0	0.0
	NW_013171803.1	82315	0	0.0	0.0
	NW_025791780.1	383128	70	1.827065628197365E-4	0.016943344749911268
	NW_012132918.1	320750	0	0.0	0.0
	NW_009646200.1	268330	0	0.0	0.0
	NW_013171802.1	245716	183	7.447622458447964E-4	0.06644631063225125
	NW_017363815.1	139427	31	2.2233857143881745E-4	0.014909364070894103
	NW_021159997.1	73265	42	5.732614481676107E-4	0.03385549095268397
	NW_021159998.1	254759	0	0.0	0.0
	NW_019805493.1	172555	0	0.0	0.0
	NW_025791781.1	464417	0	0.0	0.0
	NW_017852929.1	142129	0	0.0	0.0
	NW_017852930.1	468267	0	0.0	0.0
	NW_018654714.1	589656	164	2.781282646153011E-4	0.021237540409426423
	NW_018654715.1	680662	40	5.876631867211626E-5	0.010841087762029336
	NW_012132919.1	179932	0	0.0	0.0
	NW_025791785.1	429744	39	9.075170333966269E-5	0.009525936566448658
	NW_018654717.1	6367528	1426	2.2394876002115736E-4	0.02795941520159608
	NW_017852932.1	265876	0	0.0	0.0
	NW_025791782.1	150302	96	6.387140557011883E-4	0.043769101104073574
	NW_017852931.1	156998	273	0.001738875654466936	0.12452601345919927
	NW_025791784.1	106905	0	0.0	0.0
	NW_019805494.1	103072	0	0.0	0.0
	NW_025791786.1	207371	0	0.0	0.0
	NW_018654716.1	165120	94	5.692829457364341E-4	0.028693541569147697
	NW_025791783.1	39290	0	0.0	0.0
	NW_013171804.1	163882	0	0.0	0.0
	NW_013171805.1	134099	0	0.0	0.0
	NW_025791789.1	569668	98	1.7203002450550146E-4	0.01854805797601656
	NW_025791787.1	340717	34	9.978956142487754E-5	0.00998897409488623
	NW_025791788.1	482250	0	0.0	0.0
	NW_009646201.1	330164	0	0.0	0.0
	NW_021159999.1	25408	0	0.0	0.0
	NW_021160000.1	454963	0	0.0	0.0
	NW_011332694.1	420164	60	1.4280138231738084E-4	0.011949099969562104
	NW_021160001.1	292944	0	0.0	0.0
	NW_013171806.1	185507	0	0.0	0.0
	NW_009646202.1	277797	111	3.9957234959340815E-4	0.026218176201061
	NW_013171807.1	264545	0	0.0	0.0
	NW_025791790.1	196262	0	0.0	0.0
	NW_011332693.1	85284	0	0.0	0.0
	NW_011332692.1	14347	0	0.0	0.0
	NW_015148966.2	204999	0	0.0	0.0
	NW_025791792.1	434831	0	0.0	0.0
	NW_021160004.1	270122	0	0.0	0.0
	NW_025791794.1	122722	0	0.0	0.0
	NW_011332695.1	203552	0	0.0	0.0
	NW_021160006.1	170928	0	0.0	0.0
	NW_019805496.1	279644	0	0.0	0.0
	NW_019805495.1	305244	0	0.0	0.0
	NW_017363816.1	140877	0	0.0	0.0
	NW_025791793.1	344606	0	0.0	0.0
	NW_019805498.1	181167	0	0.0	0.0
	NW_021160005.1	217075	0	0.0	0.0
	NW_021160003.1	165419	32	1.9344815287240281E-4	0.013907218653798216
	NW_019805497.1	301637	0	0.0	0.0
	NW_013171808.1	181958	0	0.0	0.0
	NW_021160002.1	45257	0	0.0	0.0
	NW_025791791.1	261194	0	0.0	0.0
	NW_009646203.1	108875	0	0.0	0.0
	NW_013171809.1	109323	0	0.0	0.0
	NW_018654718.1	1046838	74	7.068906554786892E-5	0.010343300199663265
	NW_021160008.1	192531	0	0.0	0.0
	NW_011332696.1	541038	65	1.2013943567734614E-4	0.010960155208451259
	NW_009646204.1	211377	0	0.0	0.0
	NW_025791795.1	104537	0	0.0	0.0
	NW_018654720.1	174808	0	0.0	0.0
	NW_015148967.1	315610	0	0.0	0.0
	NW_018654719.1	64689	0	0.0	0.0
	NW_011332697.1	86533	602	0.0069568835010920685	0.3616835243908002
	NW_019805499.1	154139	0	0.0	0.0
	NW_021160007.1	297568	30	1.0081729218195504E-4	0.010040275297796976
	NW_021160012.1	409912	0	0.0	0.0
	NW_011332699.1	356766	128	3.587785831609514E-4	0.0249424915174495
	NW_013171810.1	168146	0	0.0	0.0
	NW_021160009.1	7309	0	0.0	0.0
	NW_009646205.1	35455	0	0.0	0.0
	NW_011332700.1	148762	79	5.310495959989783E-4	0.02303839365766562
	NW_013171811.1	123480	0	0.0	0.0
	NW_021160010.1	158944	0	0.0	0.0
	NW_021160011.1	65394	42	6.422607578676942E-4	0.03583446688391348
	NW_011332698.1	206320	0	0.0	0.0
	NW_021160013.1	399183	0	0.0	0.0
	NW_025791796.1	722645	0	0.0	0.0
	NW_018654722.1	690932	30	4.3419612928623944E-5	0.006589212977726328
	NW_021160014.1	264228	0	0.0	0.0
	NW_018654721.1	171798	0	0.0	0.0
	NW_011332701.1	4998962	146	2.9206063178715902E-5	0.007239477018726225
	NW_021160018.1	396515	0	0.0	0.0
	NW_021160017.1	5500449	2658	4.832332778651343E-4	0.10725038829720285
	NW_012132920.1	2365364	33	1.3951341104371251E-5	0.0037351233533114594
	NW_025791798.1	204007	841	0.004122407564446318	0.3167453263658939
	NW_021160016.1	369264	0	0.0	0.0
	NW_025791797.1	1154574	221	1.9141259027139013E-4	0.024285619155333834
	NW_021160015.1	97763	0	0.0	0.0
	NW_025791799.1	87715	0	0.0	0.0
	NW_013171812.1	59016	0	0.0	0.0
	NW_019805500.1	480415	0	0.0	0.0
	NW_017852933.1	1927115	32	1.6605132542686866E-5	0.004074905742745482
	NW_021160019.1	270967	0	0.0	0.0
	NW_013171813.1	267463	0	0.0	0.0
	NW_018654723.1	78609	38	4.834052080550573E-4	0.031089817231932066
	NW_012132921.1	169136	0	0.0	0.0
	NW_025791800.1	334997	343	0.0010238897661770106	0.07540271705226499
	NW_017363817.1	281919	54	1.9154437976865696E-4	0.01957171607927861
	NW_021160020.1	137908	32	2.3203875047132872E-4	0.015231050800572113
	NW_016107299.1	154723	114	7.368006049520756E-4	0.03838044208672815
	NW_017363819.1	276292	0	0.0	0.0
	NW_025791803.1	538541	0	0.0	0.0
	NW_025791801.1	372839	0	0.0	0.0
	NW_017363818.1	246895	30	1.2150914356305312E-4	0.011022448869969127
	NW_019805501.1	116753	0	0.0	0.0
	NW_025791806.1	172609	0	0.0	0.0
	NW_025791802.1	234878	89	3.789201202326314E-4	0.023432407418098503
	NW_025791805.1	187626	0	0.0	0.0
	NW_021160021.1	56695	0	0.0	0.0
	NW_025791804.1	144689	40	2.7645501731299543E-4	0.023512413896692817
	NW_019805503.1	163186	0	0.0	0.0
	NW_014040928.1	205101	40	1.9502586530538614E-4	0.019748764404960484
	NW_019805502.1	230843	0	0.0	0.0
	NW_013171814.1	407387	0	0.0	0.0
	NW_018654724.1	93070	0	0.0	0.0
	NW_025791809.1	226166	0	0.0	0.0
	NW_025791810.1	89211	0	0.0	0.0
	NW_025791807.1	333754	38	1.1385631333257428E-4	0.015089720454834905
	NW_021160022.1	493165	388	7.86754940030213E-4	0.07352060698195878
	NW_014040929.1	405389	19	4.6868563281194114E-5	0.006845901446776025
	NW_025791808.1	137818	0	0.0	0.0
	NW_009646206.1	370917	38	1.0244879582224594E-4	0.010121180764440506
	NW_016107300.1	163926	0	0.0	0.0
	NW_016107301.1	170206	0	0.0	0.0
	NW_016107302.1	168131	0	0.0	0.0
	NW_016107303.1	293522	0	0.0	0.0
	NW_016107304.1	241058	0	0.0	0.0
	NW_016107305.1	159285	0	0.0	0.0
	NW_016107306.1	178197	0	0.0	0.0
	NW_016107307.1	166713	0	0.0	0.0
	NW_016107308.1	99845	0	0.0	0.0
	NW_016107309.1	161095	0	0.0	0.0
	NW_016107310.1	223118	0	0.0	0.0
	NW_016107311.1	100553	0	0.0	0.0
	NW_016107313.1	171263	0	0.0	0.0
	NW_016107314.1	145691	0	0.0	0.0
	NW_016107312.1	156965	0	0.0	0.0
	NW_025791811.1	273725	0	0.0	0.0
	NW_025791812.1	355731	19	5.3411144938169574E-5	0.00730809771334278
	NW_021160023.1	519485	62	1.1934897061512844E-4	0.010924043502217554
	NW_025791813.1	336752	42	1.2472086283080725E-4	0.01541259202585767
	NW_025791814.1	1020778	0	0.0	0.0
	NW_025791815.1	189707	38	2.0030889740494553E-4	0.020014436568525015
	NW_021160026.1	412368	45	1.0912582935630311E-4	0.010445760906208336
	NW_021160024.1	461303	0	0.0	0.0
	NW_009646207.1	156562	0	0.0	0.0
	NW_014040930.1	155930	0	0.0	0.0
	NW_014040931.1	174749	0	0.0	0.0
	NW_009646208.1	153027	0	0.0	0.0
	NW_015148968.1	145162	0	0.0	0.0
	NW_021160025.1	12295	0	0.0	0.0
	NW_015148969.2	101040	78	7.719714964370546E-4	0.03928545599688004
	NW_017363820.1	188004	62	3.297802174421821E-4	0.025471819887125362
	NW_021160031.1	17435	0	0.0	0.0
	NW_025791820.1	330493	65	1.9667587513199977E-4	0.01402273845338851
	NW_021160028.1	28824	0	0.0	0.0
	NW_025791816.1	68810	0	0.0	0.0
	NW_021160029.1	68192	0	0.0	0.0
	NW_025791817.1	140567	45	3.2013203668001736E-4	0.025160436076896
	NW_021160027.1	403128	0	0.0	0.0
	NW_025791819.1	294119	0	0.0	0.0
	NW_021160030.1	14678	0	0.0	0.0
	NW_025791818.1	619716	0	0.0	0.0
	NW_018654725.1	48370	0	0.0	0.0
	NW_025791821.1	865743	0	0.0	0.0
	NW_018654726.1	209722	0	0.0	0.0
	NW_009646209.1	101150	0	0.0	0.0
	NT_187515.1	354444	76	2.1442033156154428E-4	0.020707358282613008
	NT_187517.1	256271	0	0.0	0.0
	NT_187514.1	109528	0	0.0	0.0
	NT_187520.1	185285	261	0.0014086407426397171	0.06296727398192534
	NW_003315905.1	182439	50	2.7406420776259464E-4	0.023410538317928803
	NW_003315906.1	110268	0	0.0	0.0
	NW_003315907.2	366580	64	1.7458672049757215E-4	0.013211973356565553
	NT_187521.1	50258	0	0.0	0.0
	NT_187519.1	911658	75	8.226769248994689E-5	0.011132979028317579
	NT_187516.1	425601	40	9.398474157720494E-5	0.0137098741796838
	NT_187518.1	165834	0	0.0	0.0
	NT_187525.1	136240	0	0.0	0.0
	NT_187526.1	70887	0	0.0	0.0
	NT_187529.1	223625	41	1.8334264952487423E-4	0.01903102500085013
	NT_187522.1	120616	0	0.0	0.0
	NW_003315908.1	143390	0	0.0	0.0
	NT_187524.1	133041	0	0.0	0.0
	NT_187531.1	138019	0	0.0	0.0
	NT_187530.1	110395	0	0.0	0.0
	NT_187528.1	110099	0	0.0	0.0
	NW_003571033.2	96131	0	0.0	0.0
	NW_003315909.1	123821	0	0.0	0.0
	NT_187527.1	174166	82	4.7081519929262887E-4	0.030494678783185274
	NT_187523.1	161578	0	0.0	0.0
	NW_003871060.2	173151	0	0.0	0.0
	NT_187535.1	109187	0	0.0	0.0
	NT_187537.1	224108	0	0.0	0.0
	NW_003315913.1	180671	0	0.0	0.0
	NT_187533.1	173649	0	0.0	0.0
	NT_187536.1	248252	30	1.2084494787554582E-4	0.010992285675605359
	NT_187538.1	113034	0	0.0	0.0
	NT_187532.1	205312	62	3.019794264339152E-4	0.024374707987448632
	NT_187534.1	162429	0	0.0	0.0
	NT_187539.1	184404	0	0.0	0.0
	NT_187540.1	220246	0	0.0	0.0
	NW_003315915.1	376187	0	0.0	0.0
	NT_187541.1	111943	0	0.0	0.0
	NT_167250.2	586476	34	5.7973386805257165E-5	0.0076138049549275616
	NT_187544.1	158965	0	0.0	0.0
	NW_003315914.1	164536	0	0.0	0.0
	NT_187542.1	119912	0	0.0	0.0
	NT_187545.1	205944	0	0.0	0.0
	NT_187543.1	244096	0	0.0	0.0
	NT_187550.1	126136	0	0.0	0.0
	NT_187548.1	179043	0	0.0	0.0
	NT_187547.1	195710	0	0.0	0.0
	NW_003315920.1	82728	0	0.0	0.0
	NW_003571036.1	226852	0	0.0	0.0
	NT_187551.1	164558	40	2.4307538983215645E-4	0.02204748724955229
	NW_003315917.2	1612928	0	0.0	0.0
	NW_003315918.1	101241	0	0.0	0.0
	NT_187549.1	172708	0	0.0	0.0
	NW_003315919.1	173459	0	0.0	0.0
	NT_187546.1	131892	0	0.0	0.0
	NT_167244.2	4672374	396	8.475348933968042E-5	0.01263545381964463
	NT_187555.1	175808	0	0.0	0.0
	NT_187554.1	152148	0	0.0	0.0
	NW_003315921.1	124736	0	0.0	0.0
	NT_187556.1	870480	484	5.560150721441044E-4	0.0938420282537531
	NT_187557.1	75005	38	5.066328911405906E-4	0.03182780396751865
	NW_004166862.2	185823	0	0.0	0.0
	NT_187552.1	197536	0	0.0	0.0
	NT_187553.1	271782	0	0.0	0.0
	NT_187558.1	157952	0	0.0	0.0
	NT_187561.1	209586	0	0.0	0.0
	NT_187559.1	158166	0	0.0	0.0
	NW_003315922.2	119183	31	2.601042094929646E-4	0.016125648988278538
	NT_187562.1	1111570	0	0.0	0.0
	NT_187564.1	271455	0	0.0	0.0
	NT_187563.1	126434	0	0.0	0.0
	NT_187560.1	209988	0	0.0	0.0
	NT_187572.1	145606	0	0.0	0.0
	NT_187568.1	282736	42	1.4854846924339314E-4	0.01723586005510232
	NT_187565.1	292436	0	0.0	0.0
	NT_187576.1	985506	31	3.145592213543094E-5	0.005608469725370152
	NT_187570.1	300230	42	1.3989274889251573E-4	0.016726204823684265
	NT_187577.1	624492	217	3.4748243372212937E-4	0.049317910458708196
	NT_187566.1	141812	0	0.0	0.0
	NT_187567.1	374415	38	1.0149166032343789E-4	0.01424686000807759
	NT_187574.1	133535	0	0.0	0.0
	NT_187575.1	36640	0	0.0	0.0
	NT_187573.1	158983	75	4.717485517319462E-4	0.026890987944407255
	NT_187571.1	305841	0	0.0	0.0
	NT_187569.1	132244	0	0.0	0.0
	NW_003315928.1	162988	0	0.0	0.0
	NW_003315929.1	71551	40	5.590418023507708E-4	0.03343308356949395
	NW_003315930.1	171286	0	0.0	0.0
	NW_003315931.1	60032	0	0.0	0.0
	NT_187578.1	439082	38	8.654419903343794E-5	0.01315602174551599
	NW_003315934.1	179254	0	0.0	0.0
	NT_187579.1	181496	30	1.6529289901705822E-4	0.012855566003665213
	NW_003315935.1	309802	0	0.0	0.0
	NT_187586.1	210133	76	3.6167570062769767E-4	0.026892760957978466
	NT_187584.1	177092	0	0.0	0.0
	NT_187585.1	296895	0	0.0	0.0
	NT_187583.1	204059	0	0.0	0.0
	NW_003315936.1	154407	0	0.0	0.0
	NW_003871073.1	200998	0	0.0	0.0
	NW_003871074.1	191409	0	0.0	0.0
	NT_187582.1	67707	0	0.0	0.0
	NT_187581.1	186169	0	0.0	0.0
	NW_003571049.1	167313	0	0.0	0.0
	NW_003571050.1	408271	0	0.0	0.0
	NT_187588.1	40090	0	0.0	0.0
	NW_003315938.1	120804	0	0.0	0.0
	NT_187587.1	238139	0	0.0	0.0
	NW_003315939.2	169178	40	2.3643736183191668E-4	0.02174439746320333
	NW_003315941.1	138655	0	0.0	0.0
	NW_003315942.2	152874	0	0.0	0.0
	NT_187590.1	119498	38	3.1799695392391503E-4	0.025216914676167764
	NW_003315940.1	184319	0	0.0	0.0
	NT_187589.1	76061	0	0.0	0.0
	NT_187591.1	56134	0	0.0	0.0
	NT_187594.1	191684	0	0.0	0.0
	NT_187593.1	180306	0	0.0	0.0
	NT_187597.1	103832	35	3.3708298019878265E-4	0.018356725069119572
	NT_187595.1	169134	0	0.0	0.0
	NT_187592.1	306913	0	0.0	0.0
	NT_187596.1	37287	0	0.0	0.0
	NT_187598.1	322166	0	0.0	0.0
	NT_187601.1	1511111	169	1.118382435175179E-4	0.014483332468632718
	NT_187599.1	180703	0	0.0	0.0
	NT_187600.1	1351393	38	2.811913336830959E-5	0.007499165023584812
	NT_187602.1	478999	0	0.0	0.0
	NT_187604.1	263054	0	0.0	0.0
	NT_187603.1	327382	122	3.7265335296381597E-4	0.03836857212946035
	NW_003315943.1	296527	0	0.0	0.0
	NT_187605.1	244917	0	0.0	0.0
	NW_003315944.2	388773	0	0.0	0.0
	NT_187606.1	430880	52	1.2068325287783141E-4	0.010984930060328389
	NT_187610.1	134193	0	0.0	0.0
	NT_187609.1	63982	0	0.0	0.0
	NT_187608.1	232857	0	0.0	0.0
	NT_187607.1	2659700	329	1.236981614467797E-4	0.02445756456195754
	NW_003315945.1	192462	0	0.0	0.0
	NW_003315946.1	89672	0	0.0	0.0
	NW_003315952.3	375691	38	1.0114695321421062E-4	0.014222646579391499
	NT_187613.1	391357	0	0.0	0.0
	NT_187611.1	196688	0	0.0	0.0
	NT_187614.1	2877074	466	1.6197011269087968E-4	0.026126839674141984
	NW_003871091.1	278131	40	1.4381712214747727E-4	0.01695917335633821
	NW_003871092.1	70345	0	0.0	0.0
	NW_003315953.2	133151	0	0.0	0.0
	NT_167251.2	1821992	358	1.9648823924583642E-4	0.0210578264607416
	NW_003315954.1	223995	0	0.0	0.0
	NT_187615.1	235827	249	0.0010558587439097305	0.09118279892705791
	NT_187616.1	108763	0	0.0	0.0
	NW_003315955.1	90219	0	0.0	0.0
	NT_187612.1	178921	38	2.1238423661839583E-4	0.02060881768012973
	NT_187618.1	111737	0	0.0	0.0
	NW_003315956.1	289831	19	6.555544437965573E-5	0.008096366275272377
	NW_003315959.1	164789	0	0.0	0.0
	NW_003315960.1	198278	30	1.5130271638810156E-4	0.012299586329471212
	NW_003315957.1	104552	0	0.0	0.0
	NW_003315958.1	167950	0	0.0	0.0
	NW_003315961.1	159547	40	2.5070982218405863E-4	0.022390997944557487
	NT_187617.1	167999	76	4.523836451407449E-4	0.030075947854042755
	NT_187622.1	61734	0	0.0	0.0
	NT_187621.1	52969	0	0.0	0.0
	NW_003315962.1	385657	0	0.0	0.0
	NW_003315964.2	170222	61	3.583555592109128E-4	0.018926889350976178
	NW_003315965.1	188024	0	0.0	0.0
	NW_003315963.1	155864	41	2.6304983832058717E-4	0.022511839824375195
	NT_187619.1	43156	0	0.0	0.0
	NT_187620.1	233762	0	0.0	0.0
	NW_003571054.1	987716	150	1.518655159985259E-4	0.016098470450197064
	NW_003315966.2	128386	0	0.0	0.0
	NT_187623.1	118774	0	0.0	0.0
	NT_187625.1	58661	30	5.11413034213532E-4	0.022608659644524895
	NT_187624.1	183433	36	1.9625694395228777E-4	0.014007798797963877
	NW_003315967.2	63917	0	0.0	0.0
	NT_187628.1	166743	0	0.0	0.0
	NT_187627.1	143900	0	0.0	0.0
	NW_003315968.2	201197	0	0.0	0.0
	NW_003315969.2	74653	0	0.0	0.0
	NW_003315970.2	116689	0	0.0	0.0
	NT_187626.1	82692	0	0.0	0.0
	NT_187629.1	259914	52	2.0006617573505082E-4	0.014143060109480464
	NT_187632.1	186262	231	0.0012401885516100976	0.09316534652770385
	NT_187633.1	304135	103	3.386653953014286E-4	0.031769568214898354
	NT_187630.1	263666	0	0.0	0.0
	NT_187631.1	101331	0	0.0	0.0
	NW_003315972.2	96924	0	0.0	0.0
	NW_003315971.2	162811	0	0.0	0.0
	NT_187634.1	284869	31	1.0882194973830076E-4	0.010431208344269418
	NT_187635.1	144206	0	0.0	0.0
	NT_187646.1	162212	0	0.0	0.0
	NT_187648.1	214158	0	0.0	0.0
	NT_187647.1	161218	0	0.0	0.0
	NT_187649.1	162896	30	1.841665848148512E-4	0.013569549273424259
	NT_187650.1	378547	0	0.0	0.0
	NT_187651.1	1144418	19	1.6602325374120294E-5	0.004074561293797465
	NT_187652.1	130957	30	2.2908282871476898E-4	0.015133748701903208
	NT_113891.3	4795265	165	3.440894298855225E-5	0.007176904693756428
	NT_187653.1	190869	0	0.0	0.0
	NT_187655.1	136959	0	0.0	0.0
	NT_187654.1	318687	125	3.922343867180023E-4	0.0394888601225289
	NT_187656.1	106711	0	0.0	0.0
	NT_187657.1	214625	62	2.888759464181712E-4	0.023840089442097492
	NT_187658.1	572349	0	0.0	0.0
	NT_187659.1	196384	0	0.0	0.0
	NT_187660.1	5161414	137	2.654311396063172E-5	0.007219196395547107
	NT_187662.1	137721	38	2.7592015741971087E-4	0.02348966119181269
	NT_187664.1	157099	0	0.0	0.0
	NT_187661.1	325800	40	1.2277470841006753E-4	0.015669535512934322
	NW_003871093.1	88070	0	0.0	0.0
	NT_187663.1	1423190	67	4.707734034106479E-5	0.006861131398325731
	NT_187665.1	174061	0	0.0	0.0
	NT_187666.1	157710	0	0.0	0.0
	NW_003571055.2	729520	35	4.797675183682421E-5	0.006926359077329691
	NW_004504305.1	74013	0	0.0	0.0
	NT_187667.1	274009	30	1.094854548573222E-4	0.01046295693351057
	NT_187678.1	166540	0	0.0	0.0
	NT_187679.1	555799	0	0.0	0.0
	NT_167245.2	4604811	203	4.4084328325310204E-5	0.007234267322757577
	NT_187680.1	229282	0	0.0	0.0
	NT_187681.1	218612	40	1.8297257241139554E-4	0.019128817680675828
	NW_003571056.2	1064304	36	3.3824922202678934E-5	0.005815821358786471
	NT_187682.1	176103	0	0.0	0.0
	NT_187688.1	163458	0	0.0	0.0
	NT_167246.2	4677643	219	4.6818451087438694E-5	0.008127528435574904
	NW_003571057.2	1091841	44	4.029890799118187E-5	0.006348014176827001
	NT_187689.1	197351	30	1.5201341771767054E-4	0.012328435003620871
	NT_167247.2	4827813	183	3.79053621173811E-5	0.011212866308954472
	NW_003571058.2	1066390	0	0.0	0.0
	NT_187690.1	164170	0	0.0	0.0
	NT_167248.2	4606388	339	7.359345326533501E-5	0.011703771545966475
	NW_003571059.2	1002683	142	1.4162003345025297E-4	0.01566274854091709
	NT_187691.1	165607	0	0.0	0.0
	NT_167249.2	4929269	159	3.22563041294764E-5	0.007220561454275293
	NW_003571060.1	987100	0	0.0	0.0
	NT_187692.1	76752	0	0.0	0.0
	NW_003571061.2	796479	36	4.519893179857849E-5	0.006722863144162817
	NT_187693.1	1066800	0	0.0	0.0
	NT_187636.1	248807	0	0.0	0.0
	NT_187637.1	170399	0	0.0	0.0
	NT_187638.1	157053	0	0.0	0.0
	NT_187639.1	171027	0	0.0	0.0
	NT_187640.1	204239	0	0.0	0.0
	NT_187641.1	209512	0	0.0	0.0
	NT_187642.1	155532	0	0.0	0.0
	NT_187643.1	170698	0	0.0	0.0
	NT_187644.1	184499	0	0.0	0.0
	NT_187645.1	170680	0	0.0	0.0
	NT_187668.1	205194	0	0.0	0.0
	NT_187669.1	170665	0	0.0	0.0
	NT_187670.1	184516	0	0.0	0.0
	NT_187671.1	190932	0	0.0	0.0
	NT_187672.1	123111	0	0.0	0.0
	NT_187673.1	170701	0	0.0	0.0
	NT_187674.1	198005	0	0.0	0.0
	NT_187675.1	282224	0	0.0	0.0
	NT_187676.1	187935	0	0.0	0.0
	NT_187677.1	189352	0	0.0	0.0
	NT_187683.1	186203	0	0.0	0.0
	NT_187684.1	200773	0	0.0	0.0
	NT_187685.1	170148	0	0.0	0.0
	NT_187686.1	215732	0	0.0	0.0
	NT_187687.1	170537	0	0.0	0.0
	NT_113949.2	177381	0	0.0	0.0
	NC_012920.1	16569	57	0.0034401593336954553	0.05855189695863187


